# SharpKafka

./: README.md  SharpKafka.sln
.github/workflows/: build.yml  dotnet.yml  publish.yml  publishyml
SharpKafka/: Class1.cs  IMessageHandler.cs  SharpKafka.csproj
SharpKafka/Consumer/: ConsumerClient.cs  IKafkaConsumer.cs  KafkaConsumer.cs
SharpKafka/Extentions/: ServiceCollectionExtentions.cs
SharpKafka/Message/: IMessage.cs  IMessageHandler.cs  TopicAttribute.cs
SharpKafka/Producer/: KafkaDependentProducer.cs  ProducerClientHandler.cs
SharpKafka/Workers/: ConsumerWorker.cs
UnitTests/: DiExtentionUnitTests.cs  UnitTests.csproj
UnitTests/Dummies/: ObjectMessageHandler.cs  TestMessage.cs  TestMessageHandler.cs
examples/SimpleConsumerWorker/: Program.cs  SimpleConsumerWorker.csproj  appsettings.json
examples/SimpleConsumerWorker/Properties/: launchSettings.json
examples/SimpleProducerWorker/: Program.cs  SimpleProducerWorker.csproj  appsettings.Development.json
examples/SimpleProducerWorker/Properties/: launchSettings.json
examples/Web/Controllers/: DummyMessageController.cs  SimpleStringController.cs
examples/Web/Properties/: launchSettings.json
examples/WorkerService/: Program.cs  WorkerService.csproj  appsettings.Development.json
examples/WorkerService/Messages/: DummyMessageHandler.cs
samples/Web/: Startup.cs  Web.csproj  appsettings.Development.json
samples/Web/Controllers/: DateTimeController.cs
samples/Web/Messages/: DummyMessage.cs
samples/WorkerService/: Program.cs
samples/WorkerService/Messages/: DummyMessage.cs  DummyMessageHandler.cs
src/SharpKafka/: KafkaConfig.cs  SharpKafka.csproj
src/SharpKafka/Consumer/: IKafkaConsumer.cs  IRetryKafkaConsumer.cs  KafkaConsumer.cs  KafkaRetryConsumer.cs
src/SharpKafka/Extentions/: MessageHeaderExtentions.cs  ServiceCollectionExtentions.cs
src/SharpKafka/Message/: IMessageHandler.cs  RetryAttribute.cs  TopicAttribute.cs
src/SharpKafka/Producer/: IKafkaDependentProducer.cs  KafkaDependentProducer.cs
src/SharpKafka/Workers/: ConsumerWorker.cs  ConsumerWorkerBase.cs  DependentConsumer.cs  IConsumerWorker.cs  IDependentConsumer.cs  RetryConsumerWorker.cs
tests/UnitTests/: DiExtentionUnitTests.cs  UnitTests.csproj
tests/UnitTests/Dummies/: DummyMessage.cs  ObjectMessageHandler.cs  RetryMessageHandler.cs  StringMessageHandler.cs
tests/UnitTests/Extentions/: DiExtentionUnitTests.cs
tests/UnitTests/Workers/: RetryConsumerWorkerTests.cs
