<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461;netstandard2.0;netstandard2.1;netcoreapp3.1;netstandard2.0;</TargetFrameworks>
    <Description>Easier .NET Client for Apache Kafka based on Confluent's Client</Description>
    <Copyright>Copyright 2020 Mahdi Nami Damirchi</Copyright>
    <PackageProjectUrl>https://github.com/damirci/sharpkafka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damirci/sharpkafka</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/damirci/sharpkafka/releases</PackageReleaseNotes>
    <PackageTags>Kafka;Confluent;librdkafka;SharpKafka</PackageTags>
    <Authors>Mahdi Nami Damrichi</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
